apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: g47-hxpln-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/g47-hxpln-dotnet-basic-gitops